<html lang="arabic">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RubyMoon</title>
    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #c0c0c0;

            padding: 20px;

        }

        .container {

            max-width: 600px;

            margin: 0 auto;

            background-color: #D3D3D3;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {

            text-align: center;

            color: #000;

        }

        p {

            font-size: 20px;

            line-height: 1.6;

            color: #250517;

            text-align: right;

        }

        .signature {

            text-align: right;

            font-style: italic;

        }

    </style>

</head>

<body>
<button class="button" onclick="window.location.href='b.html'">
    <div class="container">

        <h1>ليـل والسـاعـة 12 جيـت ياهـذا القـمـر </h1>

        <p> يـاقـمـري ويـا شـمـس الـذهـب </p>

        <p>
            خـير بدايـة 

"أنـا ما أقول بسنينك تِهنَّـى

أنـا أقول السَّنين إنتي هَناهـا

تِباشر بَك لياليهـا وتسعـد

تحمد الله على خيرٍ عَطاهـا

أهنَّي بَك حياتـي ياقمرهـا"

هذا التاريخ مميز لانه ١٤ يسبق اكتمال القمر بشكله البدر وهذا إثبات وبرهان إن انتي زي ما احب اسميك

 "ياقمر سود اللياليّ .. يا بدر بين الأهِلّه" 

واعتقد انه اقوى برهان لصدق المسمى ومكانه المناسب احب ابدأ هذي الرساله في ان محبتي لك صافيه لا تشوبها اي شائبه وفي كل لحظه اذكرك ادعي لك او يصير حدث يصيير فيني ابي اقوله لك شيء يشبه 

"كل زيـن اشاهـده وانتـم بعيـد منوتـي ليتـك معـي" 
        </p>

        <p>
            بدايةً من الصباحات اللي تبدأ فيك كلها تكون بعنوان "كل صبحٍ جاب لي حسك تبارك" لين مشاركه اليوم والاحداث اليوميه والمتعة الكامنه " لـ السوالف معك لذّه وطربه و انتعاش" لين اللحظات وكيف وجودك يخففها كيف الضحكه تهون الصعاب وتخففه لان بكل بساطه "الضحكه اللي قادت العشب للما" واثرها على الليالي وتلازمها امنيتين دائمه اولها "ليت الليالي كلبوها لياليك" وثانيها "عسى مشارق ضحكتك مالها غروب" لين الفخر اللا نهائي لكل المراحل اللي وصلتي لها وبتوصلين لها بكل خطوه وبكل موضوع وبكل مره توصلين مرحله اعلى ينتابني فخر لا نهائي وسرور زي "لو إن الفخر ينّبت وله فالتراب جذور نبت فـ تربه وأمتد وامتدّت جذوره" كأنه انا اللي وصلت افتخر فيك واتباهى ايضًا لين لحظات ختام اليوم الدائمه خير ختام و عساني اشوفك بأعلى المراحل واقوى الاماكن ومن انجاز لانجاز ومن فرحه لفرحه ولا غيّب الله حسّك عن حياتي "وجودك في متاهات الصحاري برقٍ لاح" وختامًا لهذه الرساله احب انوه انك كما قال الرافعي "لا يتصل بروحها شيءٌ إلا نبتَ واخضرَّ ثم نوَّر وأَزهر كأن طبيعة الجمال خبأت في قلبك سر الربيع" كإثبات لرساله سابقه 
        </p>

        <p>
            تمت كتابة هذي الرساله لاسباب تطول بس اهمها ان طلبتي شيء بيجي بالصفحه الجايه وشيء مؤكد "تدلل علينا ياسمي الظبي وش عاد" و "تغلى ياسيد الغنادير واغليك" وايضًا "كل غالي تطلبينه في موازيني يهون" وخير ختام بأحب شيء  

"مـلاذي لا عـبـس وجـه الـزمـان وشـحت اللابأس" 


        </p>

        <p class="signature"><br></p>

    </div>

</body>

</html>