<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <style>
        <body>
      
        {
          background-color: #666666;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #191919;
  --main-border: 5px;
}
.batman-body {
  position: relative;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.head .face {
  width: 105px;
  height: 106px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--main-color);
  border: solid black var(--main-border);
  position: relative;
}
.head .face .face-mask {
  position: absolute;
  width: 82px;
  height: 76px;
  background-color: #202020;
  top: 6px;
  left: 50%;
  transform: translate(-50%);
}
.head .face .face-mask1 {
  position: absolute;
  width: 9px;
  height: 75px;
  background-color: var(--main-color);
  top: 15px;
  right: -2px;
  z-index: 3;
}
.head .face .face-mask2 {
  position: absolute;
  width: 12px;
  height: 80px;
  background-color: var(--main-color);
  top: 15px;
  left: -2px;
  z-index: 3;
}
.head .face .ear1 {
  position: absolute;
  right: -7px;
  border: var(--main-border) solid;
  border-color: black black transparent transparent;
  top: -10px;
  width: 20px;
  border-top-right-radius: 30px;
  height: 74px;
  transform: rotate(51deg) skew(51deg, 346deg);
  background-color: var(--main-color);
}
.head .face .ear1::after {
  content: "";
  position: absolute;
  right: 2px;
  border-right: 5px solid black;
  top: -3px;
  width: 10px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 0px;
  height: 25px;
  background-color: var(--main-color);
  transform: skew(-11deg, 348deg) rotateY(182deg);
}
.head .face .ear2 {
  position: absolute;
  left: -8px;
  border: var(--main-border) solid;
  border-color: black black transparent transparent;
  top: -21px;
  width: 23px;
  border-top-right-radius: 30px;
  height: 91px;
  transform: rotate(-41deg) rotateY(135deg) skew(51deg, 346deg);
  background-color: var(--main-color);
}
.head .face .ear2::after {
  content: "";
  position: absolute;
  right: 3px;
  border-right: 5px solid black;
  border-top: solid 5px black;
  top: -5px;
  width: 14px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  height: 30px;
  background-color: var(--main-color);
  transform: skew(337deg, 348deg) rotateY(194deg) rotate(8deg);
}
.head .face .eye1 {
  position: absolute;
  top: 24px;
  left: calc(50% - 36px);
  background-color: transparent;
  width: 30px;
  height: 21px;
  border-top-right-radius: 43%;
  border-bottom-left-radius: 9%;
  border-bottom-right-radius: 50%;
  /* border-radius: 50%; */
  border-bottom: 10px solid;
  border-color: transparent transparent black transparent;
  transform: skew(314deg, 10deg) rotate(-3deg);
  z-index: 4;
}
.head .face .eye1-1 {
  position: absolute;
  top: 31px;
  left: calc(50% - 35px);
  background-color: transparent;
  width: 22px;
  height: 12px;
  border-top-right-radius: 43%;
  border-bottom-left-radius: 9%;
  border-bottom-right-radius: 50%;
  /* border-radius: 50%; */
  border-bottom: 6px solid;
  border-color: transparent transparent white transparent;
  transform: skew(314deg, 10deg) rotate(-3deg);
  z-index: 4;
}
.head .face .eye2 {
  position: absolute;
  top: 23px;
  left: calc(50% + 4px);
  background-color: transparent;
  width: 37px;
  height: 21px;
  border-top-left-radius: 43%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 9%;
  border-bottom: 10px solid;
  border-color: transparent transparent black transparent;
  transform: skew(34deg, 5deg) rotate(-13deg);
  z-index: 4;
}
.head .face .eye2-1 {
  position: absolute;
  top: 30px;
  left: calc(50% + 12px);
  background-color: transparent;
  width: 27px;
  height: 12px;
  border-top-left-radius: 43%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 9%;
  border-bottom: 6px solid;
  border-color: transparent transparent white transparent;
  transform: skew(34deg, 5deg) rotate(-13deg);
  z-index: 4;
}
.head .face .nose {
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translateX(-42%);
  z-index: 3;
  height: 20px;
  width: 2px;
  background-color: black;
}
.head .face .nose1 {
  content: "";
  position: absolute;
  left: 50%;
  top: 45px;
  transform: translateX(-50%);
  border: 26px solid;
  border-color: #202020 transparent transparent transparent;
  z-index: 2;
}
.head .face .mouth {
  position: absolute;
  width: 60px;
  height: 25px;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e9a573;
  border: 2px solid black;
  border-top-left-radius: 28%;
  border-top-right-radius: 24%;
  border-bottom-left-radius: 43%;
  border-bottom-right-radius: 43%;
  z-index: 1;
}
.head .face .mouth1 {
  position: absolute;
  width: 48px;
  height: 19px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f3bb95;
  border-top-left-radius: 28%;
  border-top-right-radius: 24%;
  border-bottom-left-radius: 43%;
  border-bottom-right-radius: 43%;
  z-index: -2;
}
.head .face .mouth .lips {
  position: absolute;
  width: 27px;
  background-color: transparent;
  height: 9px;
  border: solid 3px;
  border-color: black transparent transparent transparent;
  border-radius: 50%;
  top: 8px;
  left: 50%;
  transform: translate(-50%);
}
.head .face .mouth .chin {
  position: absolute;
  width: 11px;
  background-color: transparent;
  height: 7px;
  border: solid 1px;
  border-color: black transparent transparent transparent;
  border-radius: 50%;
  top: 15px;
  left: 50%;
  transform: translate(-50%) skew(10deg, 6deg);
}

.batman-body .neck {
  width: 50px;
  height: 28px;
  background-color: var(--main-color);
  border: var(--main-border) solid black;
  position: absolute;
  bottom: -9px;
  z-index: -2;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%);
}
.batman-body .upper-body {
  position: absolute;
  bottom: -160px;
  left: 50%;
  transform: translateX(-50%);
  width: 187px;
  height: 155px;
  background-color: #595959;
  border: var(--main-border) solid black;
  border-radius: 21%;
}
.batman-body .upper-body .chest-color {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 96px;
  height: 133px;
  background-color: #666666;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
.batman-body .upper-body .chest-right {
  position: absolute;
  top: 6px;
  left: 70px;
  width: 86px;
  height: 79px;
  border: solid var(--main-border);
  border-color: transparent transparent black transparent;
  border-radius: 50%;
  transform: rotate(325deg) skew(348deg, 14deg);
}
.batman-body .upper-body .chest-left {
  position: absolute;
  top: 3px;
  left: 17px;
  width: 95px;
  height: 79px;
  border: solid var(--main-border);
  border-color: transparent transparent black transparent;
  border-radius: 50%;
  transform: rotate(10deg) skew(348deg, 14deg);
}
.batman-body .upper-body .six-packright {
  position: absolute;
  top: 74px;
  left: 104px;
  transform: translateX(-50%);
  width: 41px;
  height: 80px;
  border: solid var(--main-border);
  border-color: transparent black transparent transparent;
  border-radius: 50%;
}
.batman-body .upper-body .six-packright::after {
  content: "";
  position: absolute;
  top: 28px;
  left: 15px;
  transform: translateX(-50%);
  width: 30px;
  height: 16px;
  border: solid var(--main-border);
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .six-packright::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 17px;
  transform: translateX(-50%);
  width: 34px;
  height: 21px;
  border: solid var(--main-border);
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .six-packleft {
  position: absolute;
  top: 74px;
  left: 77px;
  transform: translateX(-50%);
  width: 41px;
  height: 77px;
  border: solid var(--main-border);
  border-color: transparent transparent transparent black;
  border-radius: 50%;
}
.batman-body .upper-body .six-packleft::after {
  content: "";
  position: absolute;
  top: 28px;
  left: 15px;
  transform: translateX(-50%);
  width: 30px;
  height: 16px;
  border: solid var(--main-border);
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .six-packleft::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 17px;
  transform: translateX(-50%);
  width: 34px;
  height: 21px;
  border: solid var(--main-border);
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .sixpack-mid {
  position: absolute;
  top: 69px;
  left: 51%;
  transform: translateX(-50%);
  width: 5px;
  height: 77px;
  background-color: black;
}
.batman-body .upper-body-1 {
  position: absolute;
  background-color: black;
  width: var(--main-border);
  height: 145px;
  top: 111px;
  right: -15px;
  transform: rotate(348deg);
}
.batman-body .upper-body-2 {
  position: absolute;
  background-color: black;
  width: var(--main-border);
  height: 142px;
  top: 114px;
  right: 114px;
  transform: rotate(12deg);
}
.batman-body .right-hand {
  position: absolute;
  background-color: #595959;
  width: 37px;
  height: 145px;
  top: 108px;
  right: -52px;
  border-right: var(--main-border) solid black;
  border-top-right-radius: 108px;
  border-top: var(--main-border) solid black;
  transform: rotate(348deg);
}
.batman-body .right-hand .joint {
  position: absolute;
  top: 91px;
  left: 10px;
  transform: translateX(-50%);
  width: 36px;
  height: 17px;
  border: solid var(--main-border);
  border-color: black transparent transparent transparent;
  border-radius: 50%;
}
.batman-body .right-hand::after {
  content: "";
  position: absolute;
  background-color: #666666;
  width: 26px;
  height: 43px;
  top: 24px;
  left: 0;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 10px;
}
.batman-body .right-hand::before {
  content: "";
  position: absolute;
  background-color: #666666;
  width: 26px;
  height: 43px;
  top: 97px;
  left: 0;
  /* border-top-right-radius: 18px; */
  border-bottom-right-radius: 18px;
}
.batman-body .left-hand {
  position: absolute;
  background-color: #595959;
  width: 37px;
  height: 145px;
  top: 108px;
  border-left: var(--main-border) solid black;
  border-top-left-radius: 108px;
  border-top: var(--main-border) solid black;
  right: 118px;
  transform: rotate(12deg);
}
.batman-body .left-hand .joint {
  position: absolute;
  top: 91px;
  left: 20px;
  transform: translateX(-50%);
  width: 36px;
  height: 17px;
  border: solid var(--main-border);
  border-color: black transparent transparent transparent;
  border-radius: 50%;
}
.batman-body .left-hand::after {
  content: "";
  position: absolute;
  background-color: #666666;
  width: 26px;
  height: 43px;
  top: 24px;
  left: 5px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 10px;
}
.batman-body .left-hand::before {
  content: "";
  position: absolute;
  background-color: #666666;
  width: 26px;
  height: 43px;
  top: 97px;
  left: 6px;
  border-bottom-left-radius: 18px;
}
.batman-body .upper-body .right-rib {
  position: absolute;
  top: 77px;
  left: 138px;
  transform: translateX(-50%) rotate(342deg);
  width: 34px;
  height: 21px;
  border: solid 2px;
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .right-rib::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 14px;
  transform: translateX(-50%);
  width: 34px;
  height: 21px;
  border: solid 2px;
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .left-rib {
  position: absolute;
  top: 77px;
  left: 43px;
  transform: translateX(-50%) rotate(23deg);
  width: 34px;
  height: 21px;
  border: solid 2px;
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.batman-body .upper-body .left-rib::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 14px;
  transform: translateX(-50%);
  width: 34px;
  height: 21px;
  border: solid 2px;
  border-color: transparent transparent black transparent;
  border-radius: 50%;
}
.upper-body .bat-logo .first {
  position: absolute;
  width: 73px;
  height: 18px;
  background-color: #2d2d2f;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.upper-body .bat-logo .second {
  position: absolute;
  width: 27px;
  height: 14px;
  background-color: #2d2d2f;
  top: 27px;
  left: 119px;
  transform: translateX(-50%) skew(312deg, 0deg);
}
.upper-body .bat-logo .third {
  position: absolute;
  width: 31px;
  height: 14px;
  background-color: #2d2d2f;
  top: 27px;
  left: 59px;
  transform: translateX(-50%) skew(44deg, 0deg);
}
.upper-body .bat-logo .fourth {
  position: absolute;
  width: 45px;
  height: 19px;
  /* border-radius: 55%; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  top: 22px;
  background-color: #666666;
  border: solid 10px;
  border-color: #666666 #666666 #666666 #666666;
  left: 51%;
  transform: translateX(-50%);
}
.upper-body .bat-logo .five {
  position: absolute;
  width: 13px;
  height: 13px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 34px;
  background-color: #2d2d2f;
  border: solid 3px;
  border-color: #2d2d2f #2d2d2f #2d2d2f #2d2d2f;
  left: 51%;
  transform: translateX(-50%);
}
.upper-body .bat-logo .sixth {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 29px;
  border-top-right-radius: 11px;
  left: calc(51% + 6px);
  transform: translate(-50%) skew(358deg, 360deg);
  background-color: #2d2d2f;
}
.upper-body .bat-logo .seven {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 29px;
  border-top-left-radius: 11px;
  left: calc(51% - 5px);
  transform: translate(-50%) skew(358deg, 360deg);
  background-color: #2d2d2f;
}
.upper-body .bat-logo .eight {
  position: absolute;
  top: 51px;
  border: solid 20px;
  border-color: #2d2d2f transparent transparent transparent;
  left: 51%;
  transform: translate(-50%);
}
.batman-body .left-wrist .first {
  position: absolute;
  top: 245px;
  left: -76px;
  width: 54px;
  height: 44px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(12deg);
}
.batman-body .left-wrist .second {
  position: absolute;
  top: 247px;
  left: -81px;
  width: 50px;
  height: 42px;
  border: 6px solid;
  border-color: #3b3b3b transparent transparent transparent;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(12deg) skewX(335deg);
}
.batman-body .left-wrist .third {
  position: absolute;
  top: 252px;
  left: -72px;
  width: 42px;
  height: 42px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(12deg);
}
.batman-body .left-wrist .third {
  position: absolute;
  top: 252px;
  left: -72px;

  border-top: 4px solid #212121;
  border-radius: 50%;
  transform: rotate(12deg);
}
.batman-body .left-wrist .fourth {
  position: absolute;
  top: 247px;
  left: -163px;
  width: 102px;
  height: 625px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}
.batman-body .left-wrist .fifth {
  position: absolute;
  top: 249px;
  left: -178px;
  width: 102px;
  height: 768px;
  border: 7px solid;
  border-color: #212121 transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}

.batman-body .left-wrist .sixth {
  position: absolute;
  top: 252px;
  left: -176px;
  width: 95px;
  height: 774px;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}

.batman-body .left-wrist .seven {
  position: absolute;
  top: 264px;
  left: -67px;
  width: 26px;
  height: 50px;
  border-radius: 50%;
  border-top: 8px solid #353535;
  transform: rotate(12deg);
  background-color: transparent;
}
.batman-body .left-wrist .eight {
  position: absolute;
  top: 266px;
  left: -125px;
  width: 70px;
  height: 393px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}
.right-wrist {
  position: absolute;
  left: 73px;
  transform: rotate(332deg);
  top: 7px;
}
.batman-body .right-wrist .first {
  position: absolute;
  top: 245px;
  left: -76px;
  width: 54px;
  height: 44px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(12deg);
}
.batman-body .right-wrist .second {
  position: absolute;
  top: 247px;
  left: -81px;
  width: 50px;
  height: 42px;
  border: 6px solid;
  border-color: #3b3b3b transparent transparent transparent;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(12deg) skewX(335deg);
}
.batman-body .right-wrist .third {
  position: absolute;
  top: 252px;
  left: -72px;
  width: 42px;
  height: 42px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(12deg);
}
.batman-body .right-wrist .third {
  position: absolute;
  top: 252px;
  left: -72px;

  border-top: 4px solid #212121;
  border-radius: 50%;
  transform: rotate(12deg);
}
.batman-body .right-wrist .fourth {
  position: absolute;
  top: 247px;
  left: -163px;
  width: 102px;
  height: 625px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}
.batman-body .right-wrist .fifth {
  position: absolute;
  top: 249px;
  left: -178px;
  width: 102px;
  height: 768px;
  border: 7px solid;
  border-color: #212121 transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}

.batman-body .right-wrist .sixth {
  position: absolute;
  top: 252px;
  left: -176px;
  width: 95px;
  height: 774px;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}

.batman-body .right-wrist .seven {
  position: absolute;
  top: 264px;
  left: -67px;
  width: 26px;
  height: 50px;
  border-radius: 50%;
  border-top: 8px solid #353535;
  transform: rotate(12deg);
  background-color: transparent;
}
.batman-body .left-wrist .eight {
  position: absolute;
  top: 266px;
  left: -125px;
  width: 70px;
  height: 393px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
  border-radius: 66%;
  transform: rotate(12deg);
}
.batman-body .lower-body {
  position: relative;
  top: 141px;
  left: 50%;
  transform: translateX(-50%);
}
.batman-body .lower-body .belt {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 145px;
  background-color: #b08f00;
  height: 20px;
  border: 2px solid black;
}
.batman-body .lower-body .pocket1 {
  position: absolute;
  top: 6px;
  left: calc(50% - 63px);
  transform: translateX(-50%);
  width: 18px;
  background-color: #b08f00;
  height: 25px;
  border: 3px solid black;
}
.batman-body .lower-body .pocket1::before {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 14px;
  background-color: black;
  height: 1px;
}
.batman-body .lower-body .pocket1::after {
  content: "";
  position: absolute;
  top: 5px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 2px;
  background-color: #b08f00;
  height: 4px;
  border: 2px solid black;
  border-top-color: transparent;
}
.batman-body .lower-body .pocket2 {
  position: absolute;
  top: 6px;
  left: calc(50% - 46px);
  transform: translateX(-50%);
  width: 18px;
  background-color: #b08f00;
  height: 25px;
  border: 3px solid black;
}
.batman-body .lower-body .pocket2::before {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 14px;
  background-color: black;
  height: 1px;
}
.batman-body .lower-body .pocket2::after {
  content: "";
  position: absolute;
  top: 5px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 2px;
  background-color: #b08f00;
  height: 4px;
  border: 2px solid black;
  border-top-color: transparent;
}
.batman-body .lower-body .pocket3 {
  position: absolute;
  top: 6px;
  left: calc(50% - 28px);
  transform: translateX(-50%);
  width: 18px;
  background-color: #b08f00;
  height: 25px;
  border: 3px solid black;
}
.batman-body .lower-body .pocket3::before {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 14px;
  background-color: black;
  height: 1px;
}
.batman-body .lower-body .pocket3::after {
  content: "";
  position: absolute;
  top: 5px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 2px;
  background-color: #b08f00;
  height: 4px;
  border: 2px solid black;
  border-top-color: transparent;
}
.batman-body .lower-body .belt-screw {
  position: absolute;
  top: 7px;
  left: calc(50%);
  transform: translateX(-50%);
  width: 36px;
  background-color: #fbcf00;
  height: 24px;
  border: 3px solid black;
}

.batman-body .lower-body .pocket4 {
  position: absolute;
  top: 6px;
  left: calc(50% + 29px);
  transform: translateX(-50%);
  width: 18px;
  background-color: #b08f00;
  height: 25px;
  border: 3px solid black;
}
.batman-body .lower-body .pocket4::before {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 14px;
  background-color: black;
  height: 1px;
}
.batman-body .lower-body .pocket4::after {
  content: "";
  position: absolute;
  top: 5px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 2px;
  background-color: #b08f00;
  height: 4px;
  border: 2px solid black;
  border-top-color: transparent;
}
.batman-body .lower-body .pocket5 {
  position: absolute;
  top: 6px;
  left: calc(50% + 47px);
  transform: translateX(-50%);
  width: 18px;
  background-color: #b08f00;
  height: 25px;
  border: 3px solid black;
}
.batman-body .lower-body .pocket5::before {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 14px;
  background-color: black;
  height: 1px;
}
.batman-body .lower-body .pocket5::after {
  content: "";
  position: absolute;
  top: 5px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 2px;
  background-color: #b08f00;
  height: 4px;
  border: 2px solid black;
  border-top-color: transparent;
}
.batman-body .lower-body .pocket6 {
  position: absolute;
  top: 6px;
  left: calc(50% + 65px);
  transform: translateX(-50%);
  width: 18px;
  background-color: #b08f00;
  height: 25px;
  border: 3px solid black;
}
.batman-body .lower-body .pocket6::before {
  content: "";
  position: absolute;
  top: 6px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 14px;
  background-color: black;
  height: 1px;
}
.batman-body .lower-body .pocket6::after {
  content: "";
  position: absolute;
  top: 5px;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  width: 2px;
  background-color: #b08f00;
  height: 4px;
  border: 2px solid black;
  border-top-color: transparent;
}
.batman-body .lower-body .under-belt {
  position: absolute;
  top: 29px;
  left: 51%;
  transform: translateX(-50%);
  width: 145px;
  background-color: #181818;
  height: 10px;
  border: 2px solid black;
}
.batman-body .lower-body .right-leg {
  position: absolute;
  top: 39px;
  left: calc(50% + 42px);
  transform: translateX(-50%);
  width: 65px;
  background-color: #595959;
  height: 80px;
  border: 4px solid black;
}
.batman-body .lower-body .right-leg::before {
  content: "";
  position: absolute;
  top: 71px;
  left: calc(50% + 5px);
  transform: translateX(-50%);
  width: 68px;
  background-color: #595959;
  height: 35px;
  border: 4px solid black;
}
.batman-body .lower-body .right-leg::after {
  content: "";
  position: absolute;
  top: 27px;
  left: calc(50% + -15px);
  transform: translateX(-50%);
  width: 76px;
  background-color: black;
  height: 3px;
}
.batman-body .lower-body .right-leg-2 {
  position: absolute;
  top: 42px;
  left: calc(50% + 42px);
  transform: translateX(-50%);
  width: 58px;
  background-color: #666666;
  height: 20px;
}

.batman-body .lower-body .left-leg {
  position: absolute;
  top: 38px;
  left: calc(50% - 40px);
  transform: translateX(-50%);
  width: 65px;
  background-color: #595959;
  height: 80px;
  border: 4px solid black;
}
.batman-body .lower-body .left-leg::before {
  content: "";
  position: absolute;
  top: 71px;
  left: calc(50% + -5px);
  transform: translateX(-50%);
  width: 68px;
  background-color: #595959;
  height: 35px;
  border: 4px solid black;
}
.batman-body .lower-body .left-leg::after {
  content: "";
  position: absolute;
  top: 28px;
  left: calc(50% + 13px);
  transform: translateX(-50%);
  width: 76px;
  background-color: black;
  height: 3px;
}
.batman-body .lower-body .left-leg-2 {
  position: absolute;
  top: 42px;
  left: calc(50% - 40px);
  transform: translateX(-50%);
  width: 58px;
  background-color: #666666;
  height: 20px;
}
.batman-body .bat-back {
  width: 150px;
  height: 55px;
  background-color: #202020;
  position: absolute;
  border-bottom-left-radius: 39px;
  top: 229px;
  left: 129px;
  transform: translateX(-50%) rotate(231deg) skew(58deg, 4deg);
  z-index: -3;
  border: black 5px solid;
}

.batman-body .bat-back1 {
  width: 59px;
  height: 56px;
  background-color: #202020;
  position: absolute;
  top: 283px;
  left: 54px;
  transform: translateX(-50%) rotate(231deg);
  z-index: -3;
  border: black 5px solid;
}
.batman-body .bat-back2 {
  width: 149px;
  height: 31px;
  background-color: #202020;
  position: absolute;
  border-top-left-radius: 39px;
  top: 253px;
  left: -24px;
  transform: translateX(-50%) rotate(297deg) skew(-68deg, 6deg);
  z-index: -3;
  border: black 4px solid;
}
h1{
  background-color: #9b111a;
  color: #666666;
}
 body{
  background-color: #a0a0a0;
    </style>
</head>
<bod> 
  <h1 style="text-align: center;" style="background-color: #666666;">     
    Happy <br>
  Birthday 
<br>Ruby </h1>
<div class="batman-body">
      <div class="head">
        <div class="face">
          <div class="face-mask"></div>
          <div class="face-mask1"></div>
          <div class="face-mask2"></div>
          <div class="ear1"></div>
          <div class="ear2"></div>
          <div class="eye1"></div>
          <div class="eye1-1"></div>
          <div class="eye2"></div>
          <div class="eye2-1"></div>
          <div class="nose"></div>
          <div class="nose1"></div>
       <div class="mouth">
            <div class="mouth1"></div>
            <div class="lips"></div>
            <div class="chin"></div>
          </div>
        </div>
      </div>
      <div class="neck"></div>
      <div class="upper-body">
        <div class="chest-color"></div>
        <div class="bat-logo">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
          <div class="fourth"></div>
          <div class="five"></div>
          <div class="sixth"></div>
          <div class="seven"></div>
          <div class="eight"></div>
        </div>
        <div class="chest-right"></div>
        <div class="chest-left"></div>
        <div class="six-packright"></div>
        <div class="six-packleft"></div>
        <div class="sixpack-mid"></div>
        <div class="right-rib"></div>
        <div class="left-rib"></div>
      </div>
      <div class="upper-body-1"></div>
      <div class="upper-body-2"></div>
      <div class="right-hand">
        <div class="joint"></div>
      </div>
      <div class="left-hand">
        <div class="joint"></div>
      </div>
      <div class="left-wrist">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seven"></div>
        <div class="eight"></div>
      </div>
      <div class="right-wrist">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seven"></div>
        <div class="eight"></div>
      </div>
      <div class="lower-body">
        <div class="belt"></div>
        <div class="pocket1"></div>
        <div class="pocket2"></div>
        <div class="pocket3"></div>
        <div class="belt-screw"></div>
        <div class="pocket4"></div>
        <div class="pocket5"></div>
        <div class="pocket6"></div>
        <div class="under-belt"></div>
        <div class="right-leg"></div>
        <div class="right-leg-2"></div>
        <div class="left-leg"></div>
        <div class="left-leg-2"></div>
      </div>
       <div class="bat-back"></div>
      <div class="bat-back1"></div>
      <div class="bat-back2"></div>
    </div>



</bod>
</html>
